<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="G:\Hackathon\style.css">
    <script src="https://kit.fontawesome.com/70fcd40144.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <header>
        <div class="heading">
            <div>
                <h1>Weather Dashboard</h1>
            </div>
        </div>
    </header>
    <br>
    <div class="container-fluid">
        <div class=row>
            <div class="col-md-3 pl-2">
                <div class="card" style="width: 22rem;">
                    <div class="card-body">
                        <h6>Search for a City:</h6>
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="city-input">
                            </div>
                            <button id="search-button" type="submit" class="btn btn-primary"><i
                                    class="fas fa-search"></i></button>
                        </form>
                        <div>
                            <ul class="list-group"></ul>
                        </div>
                    </div>
                </div>
                <div>
                    <ul id="city-list" class="list-group"></ul>
                </div>
            </div>
            <div class="col-md-9">
                <div id= "current-weather" class='card'>
                <div id="current-weather" class='card'>
                    <div class="card-body">
                        <div id="city-date-icon">
                            <span id='city-name'>
                            </span>
                            <span id='current-icon'></span>
                        </div>
                        <p class="card-text" id="current-temp"></p>
                        <p class="card-text" id="current-humidity"></p>
                        <p class="card-text" id="current-wind"></p>
                        <p class="card-text" id="current-uv"></p>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                    <div id="forecast-weather" class="col-md-9">
                        <h4>5-Day Forecast:</h4>
                        <div id="forecast-cards">
                            <div class="card forecast">
                                <div id="forecast1" class="card-body">
                                    <span class="card-title" id='forecast-date1'>
                                    </span>
                                    <span id='forecast-icon1'></span>
                                    <p class="card-text" id="forecast-temp1"></p>
                                    <p class="card-text" id="forecast-humidity1"></p>
                                </div>
                            </div>
                            <div class="card forecast">
                                <div id="forecast2" class="card-body">
                                    <span class="card-title" id='forecast-date2'>
                                    </span>
                                    <span id='forecast-icon2'></span>
                                    <p class="card-text" id="forecast-temp2"></p>
                                    <p class="card-text" id="forecast-humidity2"></p>
                                </div>
                            </div>
                            <div class="card forecast">
                                <div id="forecast3" class="card-body">
                                    <span class="card-title" id='forecast-date3'>
                                    </span>
                                    <span id='forecast-icon3'></span>
                                    <p class="card-text" id="forecast-temp3"></p>
                                    <p class="card-text" id="forecast-humidity3"></p>
                                </div>
                            </div>
                            <div class="card forecast">
                                <div id="forecast4" class="card-body">
                                    <span class="card-title" id='forecast-date4'>
                                    </span>
                                    <span id='forecast-icon4'></span>
                                    <p class="card-text" id="forecast-temp4"></p>
                                    <p class="card-text" id="forecast-humidity4"></p>
                                </div>
                            </div>
                            <div class="card forecast">
                                <div id="forecast5" class="card-body">
                                    <span class="card-title" id='forecast-date5'>
                                    </span>
                                    <span id='forecast-icon5'></span>
                                    <p class="card-text" id="forecast-temp5"></p>
                                    <p class="card-text" id="forecast-humidity5"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="G:\Hackathon\script.js"></script>
</body>
</html>